<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93c7360fe2c54181b443401501afe5af" Name="Diagram1">
        <EntityTypeShape EntityType="k22cntt3_nguyenvanhuynh_2210900031Model.ADMIN" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="k22cntt3_nguyenvanhuynh_2210900031Model.CT_HOA_DON" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="k22cntt3_nguyenvanhuynh_2210900031Model.HOA_DON" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="k22cntt3_nguyenvanhuynh_2210900031Model.LOAI_SAN_PHAM" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="k22cntt3_nguyenvanhuynh_2210900031Model.MEMBER" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="k22cntt3_nguyenvanhuynh_2210900031Model.SAN_PHAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="k22cntt3_nguyenvanhuynh_2210900031Model.FK__CT_HOA_DO__HoaDo__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="k22cntt3_nguyenvanhuynh_2210900031Model.FK__CT_HOA_DO__SanPh__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="k22cntt3_nguyenvanhuynh_2210900031Model.FK__HOA_DON__MemberI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="k22cntt3_nguyenvanhuynh_2210900031Model.FK__SAN_PHAM__LoaiID__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>