<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="k22cntt3_nguyenvanhuynh_2210900031Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="25" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="255" />
    <Property Name="TrangThai" Type="tinyint" />
  </EntityType>
  <EntityType Name="CT_HOA_DON">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoaDonID" Type="int" />
    <Property Name="SanPhamID" Type="int" />
    <Property Name="SoLuongMua" Type="int" />
    <Property Name="DonGiaMua" Type="float" />
    <Property Name="ThanhTien" Type="float" />
    <Property Name="TrangThai" Type="tinyint" />
  </EntityType>
  <EntityType Name="HOA_DON">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoaDonID" Type="varchar" MaxLength="255" />
    <Property Name="MemberID" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="NgayNhan" Type="datetime" />
    <Property Name="UserNameMember" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="DienThoai" Type="varchar" MaxLength="10" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="255" />
    <Property Name="TongTriGia" Type="float" />
    <Property Name="TrangThai" Type="tinyint" />
  </EntityType>
  <EntityType Name="LOAI_SAN_PHAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiID" Type="varchar" MaxLength="255" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="255" />
    <Property Name="TrangThai" Type="tinyint" />
  </EntityType>
  <EntityType Name="MEMBER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="varchar" MaxLength="255" />
    <Property Name="UserNameMember" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="PassWord" Type="varchar" MaxLength="25" />
    <Property Name="DienThoai" Type="varchar" MaxLength="10" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="TrangThai" Type="tinyint" />
  </EntityType>
  <EntityType Name="SAN_PHAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SanPhamID" Type="varchar" MaxLength="255" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="255" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="255" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="float" />
    <Property Name="LoaiID" Type="int" />
    <Property Name="TrangThai" Type="tinyint" />
  </EntityType>
  <Association Name="FK__CT_HOA_DO__HoaDo__4CA06362">
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="0..1" />
    <End Role="CT_HOA_DON" Type="Self.CT_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA_DON">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CT_HOA_DON">
        <PropertyRef Name="HoaDonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HOA_DO__SanPh__4D94879B">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="0..1" />
    <End Role="CT_HOA_DON" Type="Self.CT_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CT_HOA_DON">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOA_DON__MemberI__49C3F6B7">
    <End Role="MEMBER" Type="Self.MEMBER" Multiplicity="0..1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEMBER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SAN_PHAM__LoaiID__403A8C7D">
    <End Role="LOAI_SAN_PHAM" Type="Self.LOAI_SAN_PHAM" Multiplicity="0..1" />
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_SAN_PHAM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SAN_PHAM">
        <PropertyRef Name="LoaiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="k22cntt3_nguyenvanhuynh_2210900031ModelStoreContainer">
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_HOA_DON" EntityType="Self.CT_HOA_DON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOA_DON" EntityType="Self.HOA_DON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAI_SAN_PHAM" EntityType="Self.LOAI_SAN_PHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MEMBER" EntityType="Self.MEMBER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAN_PHAM" EntityType="Self.SAN_PHAM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CT_HOA_DO__HoaDo__4CA06362" Association="Self.FK__CT_HOA_DO__HoaDo__4CA06362">
      <End Role="HOA_DON" EntitySet="HOA_DON" />
      <End Role="CT_HOA_DON" EntitySet="CT_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HOA_DO__SanPh__4D94879B" Association="Self.FK__CT_HOA_DO__SanPh__4D94879B">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="CT_HOA_DON" EntitySet="CT_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOA_DON__MemberI__49C3F6B7" Association="Self.FK__HOA_DON__MemberI__49C3F6B7">
      <End Role="MEMBER" EntitySet="MEMBER" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__SAN_PHAM__LoaiID__403A8C7D" Association="Self.FK__SAN_PHAM__LoaiID__403A8C7D">
      <End Role="LOAI_SAN_PHAM" EntitySet="LOAI_SAN_PHAM" />
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>